NEXT_PUBLIC_API = http://localhost:4000/api
NEXT_PUBLIC_Auth_Token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWNlZGRmMDBiNDY2MjJmMzZlYzFkOGQiLCJpYXQiOjE3MDg5MzMwNjUsImV4cCI6MTcwOTcxMDY2NX0.tpXKkVNMX4sIKj0Hs_x77ha0EoF6nw8RuMBAHh14GQ8 

